# PingFest

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/pfa/technipixl/pingfest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pfa/technipixl/pingfest/: MainActivity.kt
app/src/main/java/pfa/technipixl/pingfest/model/: AppUser.kt  Fest.kt  FestResult.kt  FestResults.kt  FiltersValues.kt  MusicGenre.kt  Participator.kt  ParticipatorResult.kt
app/src/main/java/pfa/technipixl/pingfest/network/: BaseApiService.kt  Constants.kt  FestApiServiceImpl.kt  FirebaseAuthService.kt  FirebaseStorageService.kt  FirestoreService.kt  ParticpatorApiServiceImpl.kt
app/src/main/java/pfa/technipixl/pingfest/ui/: ConnectionScreen.kt  EventsScreen.kt  FilterScreen.kt  OnboardingScreen1.kt
app/src/main/java/pfa/technipixl/pingfest/ui/onboarding/: Onboarding.kt  OnboardingScreen1.kt  OnboardingScreen2.kt  OnboardingScreen3.kt
app/src/main/java/pfa/technipixl/pingfest/ui/screen/: ConnectionScreen.kt  FilterScreen.kt
app/src/main/java/pfa/technipixl/pingfest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/pfa/technipixl/pingfest/viewmodels/: DashboardViewModel.kt  EventsScreenViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/pfa/technipixl/pingfest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
